{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Homepage\

\f1\b0 \
Sobre N\'f3s \
Receitas\
Videos\
Chefs\
Login/Registar\
\
Bem Vindo\
A casa das receitas descomplicadas, saud\'e1veis, equilibradas.\
\
Desde 2022, o nosso compromisso passa por  ajudar pessoas a fazer as pazes com a comida.\
Somos um coletivo determinado a criar um arquivo de receitas, partilhando experi\'eancias e hist\'f3rias das nossas aventuras pelo caminho.\
\
Por aqu\'ed cozinhamos e comemos de forma natural, do que melhor a terra d\'e1.\
Entre Lifestyle e viagens, ambicionamos proporcionar um safespace para aprendizagem, do mais b\'e1sico ou mais complexo.\
\
\
As Receitas do M\'eas\
\
\
P\'e3o caseiro - Um sucesso pand\'e9mico\
Gratinado de Br\'f3colos - Fresco e delicioso\
Salada Caesar - Um Cl\'e1ssico Leve e Simples\
Bolo de Alfarroba - Uma aternativa saud\'e1vel\
\
\
\'93Experimentei este S\'e1bado e adorei!\
Super r\'e1pido e com um bom balan\'e7o nutricional, fiquei f\'e3.\'94\
Rita pav\'e3o\
\
\'93Depois de uma crise de ideias encontrei esta receita e resolvi experimentar. Foi um sucesso c\'e1 por casa!.\'94\
Jorge Sousa\
\
Cooking\
Joshua David Stein\
\
That Sounds So Good\
Carla Lalli Music\
\
Cook This Book\
Molly Baz\
\
Dessert Person\
Claire Saffitz\
\
All content is \'a9 2022 by Tugas Healthy Recipes. All rights reserved. \
Design by DMH.\
\
LOGIN PAGE\
\
Bem vindo de volta, Jo\'e3o\
\
Bom ver-te novamente!\
Por favor insere os teus dados.\
\
Entrar com o Google\
\
Lembrar por 30 dias\
Esqueci-me da Password\
\
Ainda n\'e3o tem conta?  Registe-se aqui\
\
\
Healthy Living.\
Happy living.\
}